\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}TTR反映文本复杂程度}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}实验材料}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}语料库介绍}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}GENIA语料库}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}AGAC语料库}{3}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}实验步骤}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}全语料库TTR（类符/形符比的计算）计算}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}语料库每1000词STTR（标准化类符/形符比的计算）计算}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}STTR的计算方式}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}两个预料库STTR结果}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}实验总结}{5}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}TTR的局限性以及标准化后的STTR}{5}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}其他方法}{5}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}实验后的一些联想}{5}{subsubsection.4.0.3}%
